<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ZenDisplayController">
            <connections>
                <outlet property="A" destination="ciM-Vc-zMF" id="ciM-Vc-zMX"/>
                <outlet property="E" destination="zuG-H8-Aiy" id="zuG-H8-AiX"/>
                <outlet property="Fn" destination="yTh-4G-syD" id="yTh-4G-syX"/>
                <outlet property="O" destination="iaJ-eW-RnN" id="iaJ-eW-RnX"/>
                <outlet property="U" destination="tLq-V6-BEE" id="tLq-V6-BEX"/>
                <outlet property="leftH" destination="1co-9Z-tNQ" id="1co-9Z-tNX"/>
                <outlet property="leftK" destination="aDq-1J-NWE" id="aDq-1J-NWX"/>
                <outlet property="leftP" destination="fcO-As-bsL" id="fcO-As-bsX"/>
                <outlet property="leftR" destination="v7d-Nf-3YJ" id="v7d-Nf-3YX"/>
                <outlet property="leftS1" destination="K1G-5Z-R4b" id="K1G-5Z-R4X"/>
                <outlet property="leftS2" destination="06M-Yo-KXj" id="06M-Yo-KXX"/>
                <outlet property="leftT" destination="KiC-Ye-SLg" id="KiC-Ye-SLX"/>
                <outlet property="leftW" destination="qMe-gI-YHT" id="qMe-gI-YHX"/>
                <outlet property="number1" destination="45C-JM-kAc" id="45C-JM-kAX"/>
                <outlet property="number2" destination="xUM-Um-Ws1" id="xUM-Um-WsX"/>
                <outlet property="number3" destination="sTb-Eo-MHg" id="sTb-Eo-MHX"/>
                <outlet property="number4" destination="Ice-El-K3R" id="Ice-El-K3X"/>
                <outlet property="number5" destination="8a4-f4-K7c" id="8a4-f4-K7X"/>
                <outlet property="number6" destination="oLL-SP-aqj" id="oLL-SP-aqX"/>
                <outlet property="number7" destination="vtJ-4F-Sx0" id="vtJ-4F-SxX"/>
                <outlet property="number8" destination="W0L-1y-w64" id="W0L-1y-w6X"/>
                <outlet property="number9" destination="PpS-Zn-dqP" id="PpS-Zn-dqX"/>
                <outlet property="numberA" destination="BOF-Tn-tjR" id="BOF-Tn-tjX"/>
                <outlet property="numberB" destination="ra8-lJ-8tD" id="ra8-lJ-8tX"/>
                <outlet property="numberC" destination="gPP-ZV-RBZ" id="gPP-ZV-RBX"/>
                <outlet property="pwr" destination="v1f-vJ-wTr" id="v1f-vJ-wTX"/>
                <outlet property="res1" destination="sZd-mt-2ir" id="sZd-mt-2iX"/>
                <outlet property="res2" destination="aqU-W7-TsZ" id="aqU-W7-TsX"/>
                <outlet property="rightB" destination="iMB-AM-xt8" id="iMB-AM-xtX"/>
                <outlet property="rightD" destination="6YH-Zh-uWa" id="6YH-Zh-uWX"/>
                <outlet property="rightF" destination="eK3-5N-alu" id="eK3-5N-alX"/>
                <outlet property="rightG" destination="2CP-qr-JaI" id="2CP-qr-JaX"/>
                <outlet property="rightL" destination="IyA-hu-FZn" id="IyA-hu-FZX"/>
                <outlet property="rightP" destination="Cbx-aU-4d2" id="Cbx-aU-4dX"/>
                <outlet property="rightR" destination="iFy-mN-n57" id="iFy-mN-n5X"/>
                <outlet property="rightS" destination="eMj-T6-xB0" id="eMj-T6-xBX"/>
                <outlet property="rightT" destination="Pz0-bk-Bt8" id="Pz0-bk-BtX"/>
                <outlet property="rightZ" destination="Tvb-h4-YMS" id="Tvb-h4-YMX"/>
                <outlet property="star1" destination="DBs-aJ-RRj" id="DBs-aJ-RRX"/>
                <outlet property="star2" destination="jFp-yD-17z" id="jFp-yD-17X"/>
                <outlet property="star3" destination="LHH-pE-FHd" id="LHH-pE-FHX"/>
                <outlet property="star4" destination="QaR-IH-qNT" id="QaR-IH-qNX"/>
                <outlet property="view" destination="dlj-G6-BoI" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dlj-G6-BoI" customClass="ZenDisplayView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView identifier="res1" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-mt-2ir" customClass="StenoKeyView">
                    <rect key="frame" x="0.0" y="128" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="2Mv-p1-Jzm"/>
                        <constraint firstAttribute="height" constant="42" id="dGd-fM-4TY"/>
                    </constraints>
                </customView>
                <customView identifier="res2" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-W7-TsZ" customClass="StenoKeyView">
                    <rect key="frame" x="0.0" y="84" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="HpI-Z2-rWm"/>
                        <constraint firstAttribute="height" constant="42" id="frL-gv-xS1"/>
                    </constraints>
                </customView>
                <customView identifier="leftS1" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-5Z-R4b" customClass="StenoKeyView">
                    <rect key="frame" x="38" y="128" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="CbA-BG-tey"/>
                        <constraint firstAttribute="height" constant="42" id="QlD-mM-hDQ"/>
                    </constraints>
                </customView>
                <customView identifier="leftS2" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Yo-KXj" customClass="StenoKeyView">
                    <rect key="frame" x="38" y="84" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="czZ-7h-omz"/>
                        <constraint firstAttribute="height" constant="42" id="wat-SJ-wqa"/>
                    </constraints>
                </customView>
                <customView identifier="leftT" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-Ye-SLg" customClass="StenoKeyView">
                    <rect key="frame" x="76" y="140" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="gJL-1Z-3DS"/>
                        <constraint firstAttribute="width" constant="36" id="m96-cd-VTB"/>
                    </constraints>
                </customView>
                <customView identifier="leftK" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-1J-NWE" customClass="StenoKeyView">
                    <rect key="frame" x="76" y="96" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GPB-kp-Xeh"/>
                        <constraint firstAttribute="width" constant="36" id="d1L-32-bgF"/>
                    </constraints>
                </customView>
                <customView identifier="leftP" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-As-bsL" customClass="StenoKeyView">
                    <rect key="frame" x="114" y="146" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="MUD-Gc-YIr"/>
                        <constraint firstAttribute="width" constant="36" id="SsE-ap-L8p"/>
                    </constraints>
                </customView>
                <customView identifier="leftW" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-gI-YHT" customClass="StenoKeyView">
                    <rect key="frame" x="114" y="102" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="dJL-KO-QSb"/>
                        <constraint firstAttribute="height" constant="42" id="hsf-pZ-wAc"/>
                    </constraints>
                </customView>
                <customView identifier="leftH" translatesAutoresizingMaskIntoConstraints="NO" id="1co-9Z-tNQ" customClass="StenoKeyView">
                    <rect key="frame" x="152" y="140" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="9lt-wX-Ly4"/>
                        <constraint firstAttribute="width" constant="36" id="rt4-8z-PY1"/>
                    </constraints>
                </customView>
                <customView identifier="leftR" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-Nf-3YJ" customClass="StenoKeyView">
                    <rect key="frame" x="152" y="96" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="fKu-0Z-tkj"/>
                        <constraint firstAttribute="width" constant="36" id="tnM-KE-FSy"/>
                    </constraints>
                </customView>
                <customView identifier="star1" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-aJ-RRj" customClass="StenoKeyView">
                    <rect key="frame" x="190" y="134" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Erf-fF-DpS"/>
                        <constraint firstAttribute="height" constant="42" id="lLP-Pl-Rvt"/>
                    </constraints>
                </customView>
                <customView identifier="star2" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-yD-17z" customClass="StenoKeyView">
                    <rect key="frame" x="190" y="90" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="jfx-2U-d38"/>
                        <constraint firstAttribute="height" constant="42" id="ji1-t7-uKX"/>
                    </constraints>
                </customView>
                <customView identifier="star3" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-pE-FHd" customClass="StenoKeyView">
                    <rect key="frame" x="250" y="134" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="EWv-8t-OCk"/>
                        <constraint firstAttribute="height" constant="42" id="ceM-yf-X6e"/>
                    </constraints>
                </customView>
                <customView identifier="star4" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-IH-qNT" customClass="StenoKeyView">
                    <rect key="frame" x="250" y="90" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="J2v-6r-khO"/>
                        <constraint firstAttribute="width" constant="36" id="gc4-wy-WR4"/>
                    </constraints>
                </customView>
                <customView identifier="rightF" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-5N-alu" customClass="StenoKeyView">
                    <rect key="frame" x="288" y="140" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="AOB-Dc-kxZ"/>
                        <constraint firstAttribute="height" constant="42" id="aCN-hh-Qmx"/>
                    </constraints>
                </customView>
                <customView identifier="rightR" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-mN-n57" customClass="StenoKeyView">
                    <rect key="frame" x="288" y="96" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="1F7-Zx-uNW"/>
                        <constraint firstAttribute="height" constant="42" id="MyG-Q4-xgE"/>
                    </constraints>
                </customView>
                <customView identifier="rightP" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-aU-4d2" customClass="StenoKeyView">
                    <rect key="frame" x="326" y="146" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GHy-cw-zZJ"/>
                        <constraint firstAttribute="width" constant="36" id="qHF-zw-ztL"/>
                    </constraints>
                </customView>
                <customView identifier="rightB" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-AM-xt8" customClass="StenoKeyView">
                    <rect key="frame" x="326" y="102" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="C2A-ca-cWC"/>
                        <constraint firstAttribute="height" constant="42" id="HhH-dg-V1c"/>
                    </constraints>
                </customView>
                <customView identifier="rightL" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-hu-FZn" customClass="StenoKeyView">
                    <rect key="frame" x="364" y="140" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="09h-Yn-itj"/>
                        <constraint firstAttribute="height" constant="42" id="7xc-Oy-duV"/>
                    </constraints>
                </customView>
                <customView identifier="rightG" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-qr-JaI" customClass="StenoKeyView">
                    <rect key="frame" x="364" y="96" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Cyv-Tn-GmE"/>
                        <constraint firstAttribute="height" constant="42" id="ZxP-P6-wpc"/>
                    </constraints>
                </customView>
                <customView identifier="rightT" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-bk-Bt8" customClass="StenoKeyView">
                    <rect key="frame" x="402" y="128" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Esv-jz-UDR"/>
                        <constraint firstAttribute="width" constant="36" id="aVb-V0-MFc"/>
                    </constraints>
                </customView>
                <customView identifier="rightS" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-T6-xB0" customClass="StenoKeyView">
                    <rect key="frame" x="402" y="84" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dvM-Dw-ahp"/>
                        <constraint firstAttribute="width" constant="36" id="xoX-DI-Oql"/>
                    </constraints>
                </customView>
                <customView identifier="rightD" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-Zh-uWa" customClass="StenoKeyView">
                    <rect key="frame" x="440" y="128" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="EX7-hO-H1M"/>
                        <constraint firstAttribute="height" constant="42" id="eV8-uE-5ny"/>
                    </constraints>
                </customView>
                <customView identifier="rightZ" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-h4-YMS" customClass="StenoKeyView">
                    <rect key="frame" x="440" y="84" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="p0n-s8-SOg"/>
                        <constraint firstAttribute="width" constant="36" id="uPC-y1-U0V"/>
                    </constraints>
                </customView>
                <customView identifier="O" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-eW-RnN" customClass="StenoKeyView">
                    <rect key="frame" x="138" y="24" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="b62-Zt-klD"/>
                        <constraint firstAttribute="width" constant="36" id="lQ7-Mj-uNZ"/>
                    </constraints>
                </customView>
                <customView identifier="Fn" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-4G-syD" customClass="StenoKeyView">
                    <rect key="frame" x="176" y="16" width="36" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0u3-km-R7k"/>
                        <constraint firstAttribute="width" constant="36" id="RET-vw-cSv"/>
                    </constraints>
                </customView>
                <customView identifier="E" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-H8-Aiy" customClass="StenoKeyView">
                    <rect key="frame" x="302" y="18" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="2LA-aH-zjk"/>
                        <constraint firstAttribute="width" constant="36" id="ldU-3z-vfM"/>
                    </constraints>
                </customView>
                <customView identifier="U" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-V6-BEE" customClass="StenoKeyView">
                    <rect key="frame" x="340" y="24" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="JVY-gV-MiY"/>
                        <constraint firstAttribute="height" constant="42" id="Nti-Hb-98m"/>
                    </constraints>
                </customView>
                <customView identifier="number1" translatesAutoresizingMaskIntoConstraints="NO" id="45C-JM-kAc" customClass="StenoKeyView">
                    <rect key="frame" x="0.0" y="172" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="TDW-Tv-B6c"/>
                        <constraint firstAttribute="height" constant="42" id="sR2-gU-5Ny"/>
                    </constraints>
                </customView>
                <customView identifier="number2" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-Um-Ws1" customClass="StenoKeyView">
                    <rect key="frame" x="38" y="172" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="RxT-bg-cC3"/>
                        <constraint firstAttribute="width" constant="36" id="qd8-NH-Y4f"/>
                    </constraints>
                </customView>
                <customView identifier="number3" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Eo-MHg" customClass="StenoKeyView">
                    <rect key="frame" x="76" y="184" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Qku-4O-5D1"/>
                        <constraint firstAttribute="height" constant="42" id="i4Q-Ld-lgJ"/>
                    </constraints>
                </customView>
                <customView identifier="number4" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-El-K3R" customClass="StenoKeyView">
                    <rect key="frame" x="114" y="190" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="MXU-D6-acA"/>
                        <constraint firstAttribute="width" constant="36" id="qJd-nu-qVY"/>
                    </constraints>
                </customView>
                <customView identifier="number5" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-f4-K7c" customClass="StenoKeyView">
                    <rect key="frame" x="152" y="184" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="8Bn-Dw-dsu"/>
                        <constraint firstAttribute="height" constant="42" id="Pu8-2u-lSt"/>
                    </constraints>
                </customView>
                <customView identifier="number6" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-SP-aqj" customClass="StenoKeyView">
                    <rect key="frame" x="190" y="178" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="5Ek-6d-fuA"/>
                        <constraint firstAttribute="height" constant="42" id="OH1-f2-XYD"/>
                    </constraints>
                </customView>
                <customView identifier="number7" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-4F-Sx0" customClass="StenoKeyView">
                    <rect key="frame" x="250" y="178" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="BX0-p1-32V"/>
                        <constraint firstAttribute="width" constant="36" id="tlc-Pw-cTe"/>
                    </constraints>
                </customView>
                <customView identifier="number8" translatesAutoresizingMaskIntoConstraints="NO" id="W0L-1y-w64" customClass="StenoKeyView">
                    <rect key="frame" x="288" y="184" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="0AU-Kd-w8K"/>
                        <constraint firstAttribute="height" constant="42" id="tCV-TO-pjA"/>
                    </constraints>
                </customView>
                <customView identifier="number9" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-Zn-dqP" customClass="StenoKeyView">
                    <rect key="frame" x="326" y="190" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="OHU-ar-Pm5"/>
                        <constraint firstAttribute="width" constant="36" id="tkQ-2W-byN"/>
                    </constraints>
                </customView>
                <customView identifier="numberA" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-Tn-tjR" customClass="StenoKeyView">
                    <rect key="frame" x="364" y="184" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="5Ce-R5-1aX"/>
                        <constraint firstAttribute="width" constant="36" id="BxD-La-dNR"/>
                    </constraints>
                </customView>
                <customView identifier="numberB" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-lJ-8tD" customClass="StenoKeyView">
                    <rect key="frame" x="402" y="172" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="dMO-bk-XV0"/>
                        <constraint firstAttribute="width" constant="36" id="x3U-v6-SQD"/>
                    </constraints>
                </customView>
                <customView identifier="numberC" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-ZV-RBZ" customClass="StenoKeyView">
                    <rect key="frame" x="440" y="172" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3y2-YI-xRk"/>
                        <constraint firstAttribute="width" constant="36" id="uub-Z0-B5d"/>
                    </constraints>
                </customView>
                <customView identifier="A" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Vc-zMF" customClass="StenoKeyView">
                    <rect key="frame" x="100" y="24" width="36" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="GES-H4-mLe"/>
                        <constraint firstAttribute="width" constant="36" id="zP0-lW-pm8"/>
                    </constraints>
                </customView>
                <customView identifier="pwr" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-vJ-wTr" customClass="StenoKeyView">
                    <rect key="frame" x="264" y="4" width="36" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Jgt-GK-2E3"/>
                        <constraint firstAttribute="height" constant="64" id="t4V-1S-NWz"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="6YH-Zh-uWa" firstAttribute="leading" secondItem="Pz0-bk-Bt8" secondAttribute="trailing" constant="2" id="0TX-E9-WjH"/>
                <constraint firstItem="06M-Yo-KXj" firstAttribute="leading" secondItem="aqU-W7-TsZ" secondAttribute="trailing" constant="2" id="14r-nh-TXS"/>
                <constraint firstItem="sZd-mt-2ir" firstAttribute="top" secondItem="45C-JM-kAc" secondAttribute="bottom" constant="2" id="1xV-5o-0ZE"/>
                <constraint firstItem="QaR-IH-qNT" firstAttribute="top" secondItem="LHH-pE-FHd" secondAttribute="bottom" constant="2" id="2pB-jc-cv0"/>
                <constraint firstItem="45C-JM-kAc" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="18" id="4pG-4K-bex"/>
                <constraint firstItem="aDq-1J-NWE" firstAttribute="leading" secondItem="K1G-5Z-R4b" secondAttribute="trailing" constant="2" id="5Wl-zf-TZ9"/>
                <constraint firstItem="Tvb-h4-YMS" firstAttribute="top" secondItem="6YH-Zh-uWa" secondAttribute="bottom" constant="2" id="6Ks-qG-WSV"/>
                <constraint firstItem="gPP-ZV-RBZ" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="18" id="6MU-tr-ALZ"/>
                <constraint firstItem="v7d-Nf-3YJ" firstAttribute="top" secondItem="1co-9Z-tNQ" secondAttribute="bottom" constant="2" id="6qM-Xv-5Og"/>
                <constraint firstItem="fcO-As-bsL" firstAttribute="leading" secondItem="KiC-Ye-SLg" secondAttribute="trailing" constant="2" id="7O1-5R-EGK"/>
                <constraint firstItem="1co-9Z-tNQ" firstAttribute="leading" secondItem="fcO-As-bsL" secondAttribute="trailing" constant="2" id="7QH-nr-T8c"/>
                <constraint firstItem="iFy-mN-n57" firstAttribute="leading" secondItem="QaR-IH-qNT" secondAttribute="trailing" constant="2" id="8AN-rE-DdN"/>
                <constraint firstItem="IyA-hu-FZn" firstAttribute="leading" secondItem="Cbx-aU-4d2" secondAttribute="trailing" constant="2" id="8bm-nF-xGw"/>
                <constraint firstItem="2CP-qr-JaI" firstAttribute="top" secondItem="IyA-hu-FZn" secondAttribute="bottom" constant="2" id="8lf-wr-NNc"/>
                <constraint firstItem="zuG-H8-Aiy" firstAttribute="leading" secondItem="v1f-vJ-wTr" secondAttribute="trailing" constant="2" id="99k-6R-aC7"/>
                <constraint firstItem="tLq-V6-BEE" firstAttribute="leading" secondItem="zuG-H8-Aiy" secondAttribute="trailing" constant="2" id="9co-UN-ml6"/>
                <constraint firstItem="jFp-yD-17z" firstAttribute="top" secondItem="DBs-aJ-RRj" secondAttribute="bottom" constant="2" id="A15-Za-h49"/>
                <constraint firstItem="aDq-1J-NWE" firstAttribute="top" secondItem="KiC-Ye-SLg" secondAttribute="bottom" constant="2" id="A8r-iW-a2F"/>
                <constraint firstItem="DBs-aJ-RRj" firstAttribute="leading" secondItem="1co-9Z-tNQ" secondAttribute="trailing" constant="2" id="AKc-KD-FFs"/>
                <constraint firstAttribute="bottom" secondItem="iaJ-eW-RnN" secondAttribute="bottom" constant="24" id="APW-ks-hqT"/>
                <constraint firstAttribute="trailing" secondItem="Tvb-h4-YMS" secondAttribute="trailing" id="CGs-se-HcK"/>
                <constraint firstItem="qMe-gI-YHT" firstAttribute="top" secondItem="fcO-As-bsL" secondAttribute="bottom" constant="2" id="D8Q-qy-gu4"/>
                <constraint firstItem="45C-JM-kAc" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" id="EQi-EF-Djz"/>
                <constraint firstItem="8a4-f4-K7c" firstAttribute="leading" secondItem="fcO-As-bsL" secondAttribute="trailing" constant="2" id="EW5-0k-vV7"/>
                <constraint firstItem="1co-9Z-tNQ" firstAttribute="top" secondItem="8a4-f4-K7c" secondAttribute="bottom" constant="2" id="FEp-jp-4Xl"/>
                <constraint firstAttribute="trailing" secondItem="6YH-Zh-uWa" secondAttribute="trailing" id="I82-Xh-Hdi"/>
                <constraint firstItem="xUM-Um-Ws1" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="18" id="JCB-gW-4l1"/>
                <constraint firstAttribute="bottom" secondItem="v1f-vJ-wTr" secondAttribute="bottom" constant="4" id="JzJ-lA-2If"/>
                <constraint firstItem="IyA-hu-FZn" firstAttribute="top" secondItem="BOF-Tn-tjR" secondAttribute="bottom" constant="2" id="K5b-OR-Vbj"/>
                <constraint firstItem="K1G-5Z-R4b" firstAttribute="top" secondItem="xUM-Um-Ws1" secondAttribute="bottom" constant="2" id="KEq-QP-T8B"/>
                <constraint firstItem="PpS-Zn-dqP" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" id="KPw-wX-ghP"/>
                <constraint firstAttribute="bottom" secondItem="yTh-4G-syD" secondAttribute="bottom" constant="16" id="Lj0-X6-qUb"/>
                <constraint firstItem="Cbx-aU-4d2" firstAttribute="top" secondItem="PpS-Zn-dqP" secondAttribute="bottom" constant="2" id="Ml2-th-NBX"/>
                <constraint firstAttribute="bottom" secondItem="ciM-Vc-zMF" secondAttribute="bottom" constant="24" id="MnL-RM-YKr"/>
                <constraint firstItem="aqU-W7-TsZ" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" id="Nib-xB-BT9"/>
                <constraint firstItem="Pz0-bk-Bt8" firstAttribute="leading" secondItem="2CP-qr-JaI" secondAttribute="trailing" constant="2" id="QX8-Lo-Zno"/>
                <constraint firstItem="fcO-As-bsL" firstAttribute="top" secondItem="Ice-El-K3R" secondAttribute="bottom" constant="2" id="SJy-KE-a3Y"/>
                <constraint firstItem="sTb-Eo-MHg" firstAttribute="leading" secondItem="xUM-Um-Ws1" secondAttribute="trailing" constant="2" id="STa-eF-BQg"/>
                <constraint firstItem="K1G-5Z-R4b" firstAttribute="leading" secondItem="sZd-mt-2ir" secondAttribute="trailing" constant="2" id="SsL-bp-eip"/>
                <constraint firstItem="iaJ-eW-RnN" firstAttribute="leading" secondItem="ciM-Vc-zMF" secondAttribute="trailing" constant="2" id="TXC-Eb-P1I"/>
                <constraint firstItem="W0L-1y-w64" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="6" id="U0U-hw-W1k"/>
                <constraint firstItem="eMj-T6-xB0" firstAttribute="top" secondItem="Pz0-bk-Bt8" secondAttribute="bottom" constant="2" id="WTW-9M-1fM"/>
                <constraint firstItem="ciM-Vc-zMF" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" constant="100" id="X9V-o3-TfN"/>
                <constraint firstItem="Ice-El-K3R" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" id="aS7-Rs-c1P"/>
                <constraint firstItem="6YH-Zh-uWa" firstAttribute="top" secondItem="gPP-ZV-RBZ" secondAttribute="bottom" constant="2" id="bvY-cw-evD"/>
                <constraint firstItem="eK3-5N-alu" firstAttribute="leading" secondItem="LHH-pE-FHd" secondAttribute="trailing" constant="2" id="c2A-Ys-hQL"/>
                <constraint firstItem="KiC-Ye-SLg" firstAttribute="top" secondItem="sTb-Eo-MHg" secondAttribute="bottom" constant="2" id="cBI-6e-tQ3"/>
                <constraint firstItem="xUM-Um-Ws1" firstAttribute="leading" secondItem="45C-JM-kAc" secondAttribute="trailing" constant="2" id="cU9-av-xMW"/>
                <constraint firstAttribute="bottom" secondItem="zuG-H8-Aiy" secondAttribute="bottom" constant="18" id="cdI-Bk-yuR"/>
                <constraint firstItem="Cbx-aU-4d2" firstAttribute="leading" secondItem="W0L-1y-w64" secondAttribute="trailing" constant="2" id="e9H-nv-2Kh"/>
                <constraint firstItem="06M-Yo-KXj" firstAttribute="top" secondItem="K1G-5Z-R4b" secondAttribute="bottom" constant="2" id="ftk-TK-gJt"/>
                <constraint firstItem="Pz0-bk-Bt8" firstAttribute="leading" secondItem="IyA-hu-FZn" secondAttribute="trailing" constant="2" id="gFu-te-I8v"/>
                <constraint firstItem="Ice-El-K3R" firstAttribute="leading" secondItem="sTb-Eo-MHg" secondAttribute="trailing" constant="2" id="gcC-iG-sPj"/>
                <constraint firstAttribute="trailing" secondItem="tLq-V6-BEE" secondAttribute="trailing" constant="100" id="hDe-33-bjV"/>
                <constraint firstItem="8a4-f4-K7c" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="6" id="hqV-XB-vQ2"/>
                <constraint firstItem="Cbx-aU-4d2" firstAttribute="leading" secondItem="eK3-5N-alu" secondAttribute="trailing" constant="2" id="hyD-MT-8Ax"/>
                <constraint firstItem="iFy-mN-n57" firstAttribute="top" secondItem="eK3-5N-alu" secondAttribute="bottom" constant="2" id="i8E-Qr-nPW"/>
                <constraint firstItem="LHH-pE-FHd" firstAttribute="top" secondItem="vtJ-4F-Sx0" secondAttribute="bottom" constant="2" id="ibQ-AD-iGg"/>
                <constraint firstItem="gPP-ZV-RBZ" firstAttribute="leading" secondItem="ra8-lJ-8tD" secondAttribute="trailing" constant="2" id="jVB-gu-7xA"/>
                <constraint firstItem="oLL-SP-aqj" firstAttribute="leading" secondItem="1co-9Z-tNQ" secondAttribute="trailing" constant="2" id="lMz-6p-GCc"/>
                <constraint firstItem="iMB-AM-xt8" firstAttribute="leading" secondItem="iFy-mN-n57" secondAttribute="trailing" constant="2" id="mJ5-sa-c5Y"/>
                <constraint firstItem="ra8-lJ-8tD" firstAttribute="leading" secondItem="BOF-Tn-tjR" secondAttribute="trailing" constant="2" id="mkC-3H-uLF"/>
                <constraint firstItem="eK3-5N-alu" firstAttribute="top" secondItem="W0L-1y-w64" secondAttribute="bottom" constant="2" id="o6X-vE-wmw"/>
                <constraint firstItem="BOF-Tn-tjR" firstAttribute="leading" secondItem="PpS-Zn-dqP" secondAttribute="trailing" constant="2" id="oeh-Kh-jD4"/>
                <constraint firstItem="IyA-hu-FZn" firstAttribute="leading" secondItem="iMB-AM-xt8" secondAttribute="trailing" constant="2" id="p8u-xw-UQv"/>
                <constraint firstItem="KiC-Ye-SLg" firstAttribute="leading" secondItem="K1G-5Z-R4b" secondAttribute="trailing" constant="2" id="plB-W8-8GB"/>
                <constraint firstItem="eK3-5N-alu" firstAttribute="leading" secondItem="vtJ-4F-Sx0" secondAttribute="trailing" constant="2" id="rIV-FK-PkD"/>
                <constraint firstItem="oLL-SP-aqj" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="12" id="rTs-Bk-ylo"/>
                <constraint firstItem="Pz0-bk-Bt8" firstAttribute="top" secondItem="ra8-lJ-8tD" secondAttribute="bottom" constant="2" id="sMg-RK-96B"/>
                <constraint firstAttribute="bottom" secondItem="tLq-V6-BEE" secondAttribute="bottom" constant="24" id="sqK-EW-IKv"/>
                <constraint firstItem="DBs-aJ-RRj" firstAttribute="top" secondItem="oLL-SP-aqj" secondAttribute="bottom" constant="2" id="tLf-I1-Eqk"/>
                <constraint firstItem="jFp-yD-17z" firstAttribute="leading" secondItem="v7d-Nf-3YJ" secondAttribute="trailing" constant="2" id="uTS-yu-1cY"/>
                <constraint firstItem="aqU-W7-TsZ" firstAttribute="top" secondItem="sZd-mt-2ir" secondAttribute="bottom" constant="2" id="v2A-V0-Uhb"/>
                <constraint firstItem="vtJ-4F-Sx0" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="12" id="vMC-s0-GuV"/>
                <constraint firstItem="Tvb-h4-YMS" firstAttribute="leading" secondItem="eMj-T6-xB0" secondAttribute="trailing" constant="2" id="wAE-mN-MNe"/>
                <constraint firstItem="sTb-Eo-MHg" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="6" id="wWH-1h-xdI"/>
                <constraint firstItem="ra8-lJ-8tD" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="18" id="xEm-mr-Bk0"/>
                <constraint firstItem="iMB-AM-xt8" firstAttribute="top" secondItem="Cbx-aU-4d2" secondAttribute="bottom" constant="2" id="xGU-Cl-W4L"/>
                <constraint firstItem="sZd-mt-2ir" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" id="xX7-dy-mRX"/>
                <constraint firstItem="qMe-gI-YHT" firstAttribute="leading" secondItem="KiC-Ye-SLg" secondAttribute="trailing" constant="2" id="yRr-2f-2e8"/>
                <constraint firstItem="v7d-Nf-3YJ" firstAttribute="leading" secondItem="qMe-gI-YHT" secondAttribute="trailing" constant="2" id="yfc-gw-ayc"/>
                <constraint firstItem="BOF-Tn-tjR" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="6" id="ygw-oG-fBq"/>
                <constraint firstAttribute="trailing" secondItem="gPP-ZV-RBZ" secondAttribute="trailing" id="yho-Z9-NDm"/>
                <constraint firstItem="yTh-4G-syD" firstAttribute="leading" secondItem="iaJ-eW-RnN" secondAttribute="trailing" constant="2" id="zLW-Yq-Cch"/>
            </constraints>
            <point key="canvasLocation" x="324" y="298"/>
        </customView>
    </objects>
</document>
