<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UniDisplayController">
            <connections>
                <outlet property="A" destination="ciM-Vc-zMF" id="ciM-Vc-zMX"/>
                <outlet property="E" destination="zuG-H8-Aiy" id="zuG-H8-AiX"/>
                <outlet property="O" destination="iaJ-eW-RnN" id="iaJ-eW-RnX"/>
                <outlet property="U" destination="tLq-V6-BEE" id="tLq-V6-BEX"/>
                <outlet property="leftH" destination="1co-9Z-tNQ" id="1co-9Z-tNX"/>
                <outlet property="leftK" destination="aDq-1J-NWE" id="aDq-1J-NWX"/>
                <outlet property="leftP" destination="fcO-As-bsL" id="fcO-As-bsX"/>
                <outlet property="leftR" destination="v7d-Nf-3YJ" id="v7d-Nf-3YX"/>
                <outlet property="leftS1" destination="K1G-5Z-R4b" id="K1G-5Z-R4X"/>
                <outlet property="leftS2" destination="06M-Yo-KXj" id="06M-Yo-KXX"/>
                <outlet property="leftT" destination="KiC-Ye-SLg" id="KiC-Ye-SLX"/>
                <outlet property="leftW" destination="qMe-gI-YHT" id="qMe-gI-YHX"/>
                <outlet property="number1" destination="45C-JM-kAc" id="45C-JM-kAX"/>
                <outlet property="number2" destination="xUM-Um-Ws1" id="xUM-Um-WsX"/>
                <outlet property="rightB" destination="iMB-AM-xt8" id="iMB-AM-xtX"/>
                <outlet property="rightD" destination="6YH-Zh-uWa" id="6YH-Zh-uWX"/>
                <outlet property="rightF" destination="eK3-5N-alu" id="eK3-5N-alX"/>
                <outlet property="rightG" destination="2CP-qr-JaI" id="2CP-qr-JaX"/>
                <outlet property="rightL" destination="IyA-hu-FZn" id="IyA-hu-FZX"/>
                <outlet property="rightP" destination="Cbx-aU-4d2" id="Cbx-aU-4dX"/>
                <outlet property="rightR" destination="iFy-mN-n57" id="iFy-mN-n5X"/>
                <outlet property="rightS" destination="eMj-T6-xB0" id="eMj-T6-xBX"/>
                <outlet property="rightT" destination="Pz0-bk-Bt8" id="Pz0-bk-BtX"/>
                <outlet property="rightZ" destination="Tvb-h4-YMS" id="Tvb-h4-YMX"/>
                <outlet property="star1" destination="DBs-aJ-RRj" id="DBs-aJ-RRX"/>
                <outlet property="star2" destination="jFp-yD-17z" id="jFp-yD-17X"/>
                <outlet property="star3" destination="LHH-pE-FHd" id="LHH-pE-FHX"/>
                <outlet property="star4" destination="QaR-IH-qNT" id="QaR-IH-qNX"/>
                <outlet property="view" destination="dlj-G6-BoI" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="dlj-G6-BoI" customClass="UniDisplayView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView identifier="leftS1" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-5Z-R4b" customClass="StenoKeyView">
                    <rect key="frame" x="0.0" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="jUn-eg-8Rs"/>
                        <constraint firstAttribute="height" constant="54" id="ywv-Jl-0pm"/>
                    </constraints>
                </customView>
                <customView identifier="leftS2" translatesAutoresizingMaskIntoConstraints="NO" id="06M-Yo-KXj" customClass="StenoKeyView">
                    <rect key="frame" x="0.0" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="rHO-9P-JVx"/>
                        <constraint firstAttribute="height" constant="54" id="tze-nv-zDj"/>
                    </constraints>
                </customView>
                <customView identifier="leftT" translatesAutoresizingMaskIntoConstraints="NO" id="KiC-Ye-SLg" customClass="StenoKeyView">
                    <rect key="frame" x="40" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="H0A-qS-LCQ"/>
                        <constraint firstAttribute="width" constant="38" id="mS1-G1-86M"/>
                    </constraints>
                </customView>
                <customView identifier="leftK" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-1J-NWE" customClass="StenoKeyView">
                    <rect key="frame" x="40" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="6qQ-fU-J8q"/>
                        <constraint firstAttribute="height" constant="54" id="Gac-3y-zp0"/>
                    </constraints>
                </customView>
                <customView identifier="leftP" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-As-bsL" customClass="StenoKeyView">
                    <rect key="frame" x="80" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="48u-qy-SEo"/>
                        <constraint firstAttribute="width" constant="38" id="bNl-t4-8gx"/>
                    </constraints>
                </customView>
                <customView identifier="leftW" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-gI-YHT" customClass="StenoKeyView">
                    <rect key="frame" x="80" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="4TR-rv-dSx"/>
                        <constraint firstAttribute="height" constant="54" id="E7H-cO-wil"/>
                    </constraints>
                </customView>
                <customView identifier="leftH" translatesAutoresizingMaskIntoConstraints="NO" id="1co-9Z-tNQ" customClass="StenoKeyView">
                    <rect key="frame" x="120" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="dmZ-vl-2Ev"/>
                        <constraint firstAttribute="height" constant="54" id="zn9-za-2G7"/>
                    </constraints>
                </customView>
                <customView identifier="leftR" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-Nf-3YJ" customClass="StenoKeyView">
                    <rect key="frame" x="120" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="3Cy-fd-x2f"/>
                        <constraint firstAttribute="height" constant="54" id="coT-kV-4yU"/>
                    </constraints>
                </customView>
                <customView identifier="star1" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-aJ-RRj" customClass="StenoKeyView">
                    <rect key="frame" x="160" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="p0n-YH-5dw"/>
                        <constraint firstAttribute="width" constant="38" id="r2y-eH-Jto"/>
                    </constraints>
                </customView>
                <customView identifier="star2" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-yD-17z" customClass="StenoKeyView">
                    <rect key="frame" x="160" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="agE-PO-bUK"/>
                        <constraint firstAttribute="height" constant="54" id="nYS-rZ-Epn"/>
                    </constraints>
                </customView>
                <customView identifier="star3" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-pE-FHd" customClass="StenoKeyView">
                    <rect key="frame" x="238" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="OwM-4g-yM5"/>
                        <constraint firstAttribute="width" constant="38" id="cU6-yj-djv"/>
                    </constraints>
                </customView>
                <customView identifier="star4" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-IH-qNT" customClass="StenoKeyView">
                    <rect key="frame" x="238" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Zep-Qq-pKg"/>
                        <constraint firstAttribute="height" constant="54" id="de2-ly-ccp"/>
                    </constraints>
                </customView>
                <customView identifier="rightF" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-5N-alu" customClass="StenoKeyView">
                    <rect key="frame" x="278" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="cga-Ft-gcP"/>
                        <constraint firstAttribute="height" constant="54" id="cjd-Oo-03u"/>
                    </constraints>
                </customView>
                <customView identifier="rightR" translatesAutoresizingMaskIntoConstraints="NO" id="iFy-mN-n57" customClass="StenoKeyView">
                    <rect key="frame" x="278" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="pPB-Xd-ttN"/>
                        <constraint firstAttribute="height" constant="54" id="rAC-hP-zR0"/>
                    </constraints>
                </customView>
                <customView identifier="rightP" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-aU-4d2" customClass="StenoKeyView">
                    <rect key="frame" x="318" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Tuz-JS-Ghy"/>
                        <constraint firstAttribute="height" constant="54" id="bIf-kM-WpX"/>
                    </constraints>
                </customView>
                <customView identifier="rightB" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-AM-xt8" customClass="StenoKeyView">
                    <rect key="frame" x="318" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="rvQ-BP-G5q"/>
                        <constraint firstAttribute="width" constant="38" id="wvd-JY-Cub"/>
                    </constraints>
                </customView>
                <customView identifier="rightL" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-hu-FZn" customClass="StenoKeyView">
                    <rect key="frame" x="358" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1tG-IW-YFS"/>
                        <constraint firstAttribute="width" constant="38" id="jNb-8R-gZO"/>
                    </constraints>
                </customView>
                <customView identifier="rightG" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-qr-JaI" customClass="StenoKeyView">
                    <rect key="frame" x="358" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Wig-ba-FjG"/>
                        <constraint firstAttribute="width" constant="38" id="XM4-2C-klo"/>
                    </constraints>
                </customView>
                <customView identifier="rightT" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-bk-Bt8" customClass="StenoKeyView">
                    <rect key="frame" x="398" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="FYZ-ty-4wr"/>
                        <constraint firstAttribute="width" constant="38" id="nOT-Hg-GNi"/>
                    </constraints>
                </customView>
                <customView identifier="rightS" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-T6-xB0" customClass="StenoKeyView">
                    <rect key="frame" x="398" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="24a-Bb-q5l"/>
                        <constraint firstAttribute="width" constant="38" id="2sP-51-Uip"/>
                    </constraints>
                </customView>
                <customView identifier="rightD" translatesAutoresizingMaskIntoConstraints="NO" id="6YH-Zh-uWa" customClass="StenoKeyView">
                    <rect key="frame" x="438" y="142" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="C1c-FH-dVt"/>
                        <constraint firstAttribute="width" constant="38" id="fgP-cd-xKz"/>
                    </constraints>
                </customView>
                <customView identifier="rightZ" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-h4-YMS" customClass="StenoKeyView">
                    <rect key="frame" x="438" y="86" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="65D-qU-Gs7"/>
                        <constraint firstAttribute="width" constant="38" id="c9h-j5-3fE"/>
                    </constraints>
                </customView>
                <customView identifier="O" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-eW-RnN" customClass="StenoKeyView">
                    <rect key="frame" x="160" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="DhD-iD-a8K"/>
                        <constraint firstAttribute="height" constant="54" id="gHz-IJ-b6N"/>
                    </constraints>
                </customView>
                <customView identifier="E" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-H8-Aiy" customClass="StenoKeyView">
                    <rect key="frame" x="238" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="EFB-dL-lou"/>
                        <constraint firstAttribute="height" constant="54" id="HeS-Jd-Gwk"/>
                    </constraints>
                </customView>
                <customView identifier="U" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-V6-BEE" customClass="StenoKeyView">
                    <rect key="frame" x="278" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="nPO-A1-9P3"/>
                        <constraint firstAttribute="height" constant="54" id="th9-q0-79R"/>
                    </constraints>
                </customView>
                <customView identifier="number2" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-Um-Ws1" customClass="StenoKeyView">
                    <rect key="frame" x="318" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="70f-yF-Ca8"/>
                        <constraint firstAttribute="height" constant="54" id="HN3-5T-MYk"/>
                    </constraints>
                </customView>
                <customView identifier="A" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-Vc-zMF" customClass="StenoKeyView">
                    <rect key="frame" x="120" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="8Ve-I0-nP7"/>
                        <constraint firstAttribute="height" constant="54" id="uyT-cO-pzQ"/>
                    </constraints>
                </customView>
                <customView identifier="number1" translatesAutoresizingMaskIntoConstraints="NO" id="45C-JM-kAc" customClass="StenoKeyView">
                    <rect key="frame" x="80" y="20" width="38" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Ppx-UL-DmF"/>
                        <constraint firstAttribute="width" constant="38" id="kWb-cO-Mtl"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="iaJ-eW-RnN" firstAttribute="top" secondItem="jFp-yD-17z" secondAttribute="bottom" constant="12" id="3fc-33-Afo"/>
                <constraint firstItem="aDq-1J-NWE" firstAttribute="top" secondItem="KiC-Ye-SLg" secondAttribute="bottom" constant="2" id="54g-5y-bbs"/>
                <constraint firstItem="iFy-mN-n57" firstAttribute="top" secondItem="eK3-5N-alu" secondAttribute="bottom" constant="2" id="59z-PY-PRe"/>
                <constraint firstItem="zuG-H8-Aiy" firstAttribute="leading" secondItem="QaR-IH-qNT" secondAttribute="leading" id="6KI-iL-r4a"/>
                <constraint firstItem="KiC-Ye-SLg" firstAttribute="leading" secondItem="K1G-5Z-R4b" secondAttribute="trailing" constant="2" id="6SW-fk-ja0"/>
                <constraint firstItem="aDq-1J-NWE" firstAttribute="leading" secondItem="06M-Yo-KXj" secondAttribute="trailing" constant="2" id="8lR-wc-B3l"/>
                <constraint firstItem="2CP-qr-JaI" firstAttribute="leading" secondItem="iMB-AM-xt8" secondAttribute="trailing" constant="2" id="9aD-Ua-AdT"/>
                <constraint firstItem="K1G-5Z-R4b" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" id="ABY-ki-DpH"/>
                <constraint firstItem="eK3-5N-alu" firstAttribute="leading" secondItem="LHH-pE-FHd" secondAttribute="trailing" constant="2" id="Cmz-Hr-11Y"/>
                <constraint firstItem="45C-JM-kAc" firstAttribute="top" secondItem="qMe-gI-YHT" secondAttribute="bottom" constant="12" id="DHb-WQ-81n"/>
                <constraint firstItem="qMe-gI-YHT" firstAttribute="leading" secondItem="aDq-1J-NWE" secondAttribute="trailing" constant="2" id="Dso-8N-h72"/>
                <constraint firstItem="jFp-yD-17z" firstAttribute="top" secondItem="DBs-aJ-RRj" secondAttribute="bottom" constant="2" id="GZ5-sY-U26"/>
                <constraint firstItem="jFp-yD-17z" firstAttribute="leading" secondItem="v7d-Nf-3YJ" secondAttribute="trailing" constant="2" id="JAU-ry-sPl"/>
                <constraint firstItem="ciM-Vc-zMF" firstAttribute="top" secondItem="v7d-Nf-3YJ" secondAttribute="bottom" constant="12" id="JZj-fm-dMz"/>
                <constraint firstItem="ciM-Vc-zMF" firstAttribute="leading" secondItem="45C-JM-kAc" secondAttribute="trailing" constant="2" id="KpN-vg-gNh"/>
                <constraint firstItem="6YH-Zh-uWa" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="MYI-5U-aNK"/>
                <constraint firstItem="Cbx-aU-4d2" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="NRT-1m-8qP"/>
                <constraint firstAttribute="trailing" secondItem="Tvb-h4-YMS" secondAttribute="trailing" id="NSw-Wg-tXM"/>
                <constraint firstItem="fcO-As-bsL" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="Pqb-8W-NdP"/>
                <constraint firstItem="zuG-H8-Aiy" firstAttribute="top" secondItem="QaR-IH-qNT" secondAttribute="bottom" constant="12" id="QOk-ce-e48"/>
                <constraint firstItem="tLq-V6-BEE" firstAttribute="top" secondItem="iFy-mN-n57" secondAttribute="bottom" constant="12" id="Qdv-oH-m8u"/>
                <constraint firstItem="iaJ-eW-RnN" firstAttribute="leading" secondItem="ciM-Vc-zMF" secondAttribute="trailing" constant="2" id="RUJ-MW-jRh"/>
                <constraint firstItem="v7d-Nf-3YJ" firstAttribute="top" secondItem="1co-9Z-tNQ" secondAttribute="bottom" constant="2" id="Seg-QB-FrS"/>
                <constraint firstItem="Pz0-bk-Bt8" firstAttribute="leading" secondItem="IyA-hu-FZn" secondAttribute="trailing" constant="2" id="T2I-N3-uE6"/>
                <constraint firstItem="fcO-As-bsL" firstAttribute="leading" secondItem="KiC-Ye-SLg" secondAttribute="trailing" constant="2" id="T3i-Yp-mfe"/>
                <constraint firstItem="Cbx-aU-4d2" firstAttribute="leading" secondItem="eK3-5N-alu" secondAttribute="trailing" constant="2" id="VFe-x2-oI0"/>
                <constraint firstItem="IyA-hu-FZn" firstAttribute="leading" secondItem="Cbx-aU-4d2" secondAttribute="trailing" constant="2" id="Wem-8S-oRW"/>
                <constraint firstItem="DBs-aJ-RRj" firstAttribute="leading" secondItem="1co-9Z-tNQ" secondAttribute="trailing" constant="2" id="YlJ-If-OIv"/>
                <constraint firstItem="DBs-aJ-RRj" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="ZVh-rz-8yO"/>
                <constraint firstItem="IyA-hu-FZn" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="aC1-sQ-ylN"/>
                <constraint firstItem="1co-9Z-tNQ" firstAttribute="leading" secondItem="fcO-As-bsL" secondAttribute="trailing" constant="2" id="b9l-5m-pXr"/>
                <constraint firstItem="2CP-qr-JaI" firstAttribute="top" secondItem="IyA-hu-FZn" secondAttribute="bottom" constant="2" id="bYU-nZ-q0Z"/>
                <constraint firstItem="tLq-V6-BEE" firstAttribute="leading" secondItem="zuG-H8-Aiy" secondAttribute="trailing" constant="2" id="bvQ-zT-4nO"/>
                <constraint firstItem="eMj-T6-xB0" firstAttribute="top" secondItem="Pz0-bk-Bt8" secondAttribute="bottom" constant="2" id="c5d-iq-Szj"/>
                <constraint firstItem="eK3-5N-alu" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="deL-h2-zNn"/>
                <constraint firstItem="qMe-gI-YHT" firstAttribute="top" secondItem="fcO-As-bsL" secondAttribute="bottom" constant="2" id="fFg-Lx-F3b"/>
                <constraint firstItem="Tvb-h4-YMS" firstAttribute="top" secondItem="6YH-Zh-uWa" secondAttribute="bottom" constant="2" id="fl8-E4-fob"/>
                <constraint firstAttribute="trailing" secondItem="6YH-Zh-uWa" secondAttribute="trailing" id="gKm-zr-1Fe"/>
                <constraint firstItem="06M-Yo-KXj" firstAttribute="leading" secondItem="dlj-G6-BoI" secondAttribute="leading" id="gZo-8k-hhp"/>
                <constraint firstItem="iMB-AM-xt8" firstAttribute="top" secondItem="Cbx-aU-4d2" secondAttribute="bottom" constant="2" id="i29-fX-rAh"/>
                <constraint firstItem="6YH-Zh-uWa" firstAttribute="leading" secondItem="Pz0-bk-Bt8" secondAttribute="trailing" constant="2" id="iOX-vs-GLt"/>
                <constraint firstItem="K1G-5Z-R4b" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="ibF-R8-uy4"/>
                <constraint firstItem="xUM-Um-Ws1" firstAttribute="top" secondItem="iMB-AM-xt8" secondAttribute="bottom" constant="12" id="l90-XB-Fsj"/>
                <constraint firstItem="QaR-IH-qNT" firstAttribute="top" secondItem="LHH-pE-FHd" secondAttribute="bottom" constant="2" id="lT5-gk-gTO"/>
                <constraint firstItem="iFy-mN-n57" firstAttribute="leading" secondItem="QaR-IH-qNT" secondAttribute="trailing" constant="2" id="pk3-nY-fPM"/>
                <constraint firstItem="v7d-Nf-3YJ" firstAttribute="leading" secondItem="qMe-gI-YHT" secondAttribute="trailing" constant="2" id="qs1-vS-SZK"/>
                <constraint firstItem="1co-9Z-tNQ" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="rBG-3k-iyi"/>
                <constraint firstItem="xUM-Um-Ws1" firstAttribute="leading" secondItem="tLq-V6-BEE" secondAttribute="trailing" constant="2" id="rjn-7V-P6G"/>
                <constraint firstItem="06M-Yo-KXj" firstAttribute="top" secondItem="K1G-5Z-R4b" secondAttribute="bottom" constant="2" id="s2j-Jd-VYn"/>
                <constraint firstItem="KiC-Ye-SLg" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="sgb-L7-D7x"/>
                <constraint firstItem="Pz0-bk-Bt8" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="tPJ-MT-1jk"/>
                <constraint firstItem="LHH-pE-FHd" firstAttribute="top" secondItem="dlj-G6-BoI" secondAttribute="top" constant="36" id="tug-CM-JPw"/>
                <constraint firstItem="iMB-AM-xt8" firstAttribute="leading" secondItem="iFy-mN-n57" secondAttribute="trailing" constant="2" id="uwC-en-UIK"/>
                <constraint firstItem="eMj-T6-xB0" firstAttribute="leading" secondItem="2CP-qr-JaI" secondAttribute="trailing" constant="2" id="vss-8y-yz7"/>
                <constraint firstItem="Tvb-h4-YMS" firstAttribute="leading" secondItem="eMj-T6-xB0" secondAttribute="trailing" constant="2" id="w1g-Fm-hqF"/>
                <constraint firstItem="iaJ-eW-RnN" firstAttribute="trailing" secondItem="jFp-yD-17z" secondAttribute="trailing" id="wbT-mm-hr0"/>
            </constraints>
            <point key="canvasLocation" x="324" y="298"/>
        </customView>
    </objects>
</document>
